input{
    file{
        path => "/usr/share/logstash/logs/apache_logs.txt"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}
filter {
    grok{
        match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date{
        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
}

output{
    stdout { codec => rubydebug}
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "apache-logs-%{+YYYY.MM.dd}"
    }
}
